<!DOCTYPE html>
<html lang="en">
  <head>
	<!-- 
		Final Project CMIS 410
		Author: Z Miyashiro
		Date: Fall 2023
		
		These web pages are for educational purposes only, all content should be considered fictional. 
	
	-->

<meta http-equiv = "Content-Type" content = "text/html; charset=utf-8" />
<title>Profit Golf</title>
   <link href="css/styles.css" rel="stylesheet" />


</head>

<body>

<div id = "container"> 

<header> 

<a href="index.html"><img src="images/profitgolf.png" alt="Profit Golf Logo"/></a>

</header> 

<div id = "wrapper">
		 
<nav> 
	<ul>
	  <li><a href = "index.html">Home</a></li>
	  <li><a href = "golfclubs.html">Golf CLubs</a></li>
	  <li><a href = "trackman.html">Track Man</a></li>
	  <li><a href = "gear.html">Gear</a></li>
	</ul>
</nav> 
	 
<article id = "main"> 

	<p><img src="image1.png" alt="Team Support Image" />

	<p><img src="image2.png" alt="Golf Bag Image" />
	
	<p><img src="image3.png" alt="Relaxing Image" />
</article> <!-- end main -->

<aside> 

<h3>Store Hours</h3>

	<p>Monday: 8 a.m. - 8 p.m.</p>
	<p>Tuesday: 8 a.m. - 8 p.m.</p>
	<p>Wednesday:  8 a.m. - 8 p.m.</p>
	<p>Thursday: 8 a.m. - 8 p.m.</p>
	<p>Friday: 8 a.m. - 8 p.m.</p>
	<p>Saturday: 10 a.m. - 6 p.m.</p>
	<p>Sunday: 10 a.m - 6 p.m.</p>

<figure>
  <img src = "images/profitgolf2.png" alt="Profit Golf Logo 2" />

  <figcaption>
    <br />
    
  </figcaption> 
</figure>

</aside>   

<footer> 

	<p>Profit Golf<br />
	3425 Oak View Dr &bull; Omaha, NE 68144<br />
	<a href = "https://facebook.com" target="_blank">Facebook</a> | <a href = "#">Directions</a> |<a href = "#">Telephone</a> | <a href = "#">Email Us</a></p>

</footer>  

</div> <!-- end wrapper --> 
</div> <!-- end container -->

</body>
</html>